# sanitas-frontend

./: Drug.sln  README.md  RUN.sh
Drug/: Drug.csproj  Program.cs  RUN.sh  Startup.cs  appsettings.json
Drug/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CurrencyController.cs  DiseaseController.cs  DoctorController.cs  DrugController.cs  DrugsController.cs  HomeController.cs  ManageController.cs  ManufacturerController.cs  ManufacturersController.cs  MeasureController.cs  MessageController.cs  OrderController.cs  PackageController.cs  SearchController.cs  SideEffectController.cs  UnregHomeController.cs  UserController.cs
Drug/Models/: ErrorViewModel.cs
Drug/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Drug/Properties/: launchSettings.json
Drug/Views/: _ViewImports.cshtml
Drug/Views/Account/: Login.cshtml  Register.cshtml
Drug/Views/Admin/: Add.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Drug/Views/Cart/: Index.cshtml
Drug/Views/Currency/: Add.cshtml  Edit.cshtml  Index.cshtml
Drug/Views/Disease/: Add.cshtml  Edit.cshtml  Index.cshtml
Drug/Views/Doctor/: Add.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Drug/Views/Drug/: Add.cshtml  AddComment.cshtml  Edit.cshtml  EditComment.cshtml  Index.cshtml
Drug/Views/Drugs/: Index.cshtml  Show.cshtml
Drug/Views/Manage/: ChangePassword.cshtml  Index.cshtml  SetPassword.cshtml  _StatusMessage.cshtml
Drug/Views/Manufacturer/: Add.cshtml  Edit.cshtml  Index.cshtml
Drug/Views/Manufacturers/: Index.cshtml
Drug/Views/Measure/: Add.cshtml  Edit.cshtml  Index.cshtml
Drug/Views/Message/: Add.cshtml  Index.cshtml  Show.cshtml
Drug/Views/Order/: Checkout.cshtml
Drug/Views/Package/: Add.cshtml  Edit.cshtml  Index.cshtml
Drug/Views/Search/: SearchAction.cshtml
Drug/Views/Shared/: Search.cshtml  (+7 more)
(+99 files in other folders)
